{
  "name": "mobilite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bezounours/mobilite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bezounours/mobilite/issues"
  },
  "homepage": "https://github.com/Bezounours/mobilite#readme",
  "dependencies": {
    "sass": "^1.20.1"
  }
}
